{
    "version": 3,
    "serial": 1,
    "lineage": "c0717138-2f8e-be40-094b-2ac95c23cc48",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pristine-cairn-318322",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1722278768
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
